{
  "version": "1.0.1",
  "name": "Age Calculator",
  "description": "An Easy and Smart Age Calculator For You. Just Simply Open This App, Input A Birth Date Snd Hit The Calculate Button. Developed By Triple Three.",
  "launch_path": "/age.html",
  "type": "web",
  "icons": {
    "56": "/icons/ic_agec_56.png",
    "112": "/icons/ic_agec_112.png",
    "128": "/icons/ic_agec_128.png"
  },
  "fullscreen": "true",
  "developer": {
    "name": "Triple Three"
  },
  "locales": {
    "en-US": {
      "name": "Age Calculator",
      "subtitle": "Calculate Your Age.",
      "description": "An Easy and Smart Age Calculator For You. Just Simply Open This App, Input A Birth Date Snd Hit The Calculate Button. Developed By Triple Three."
    }
  },
  "default_locale": "en-US",
  "cursor": true,
  "display": "browser"
}